# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        n1 = []
        num1 = 0
        while l1:
            n1.append(str(l1.val))
            l1 = l1.next
        
        n2 = []
        while l2:
            n2.append(str(l2.val))
            l2 = l2.next       
        
        n1.reverse()
        n2.reverse()
        total = list(str(int("".join(n1)) + int("".join(n2))))
        
        head = ListNode()
        current = head

        for i in range(len(total) - 1, -1, -1):
            new_node = ListNode(int(total[i]))
            current.next = new_node
            current = current.next
        
        return head.next