class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        n = len(arr)
        if n == 1:
            return 1

        res = 1
        curr = 1

        for i in range(1, n):
            if arr[i] > arr[i - 1]:
                sign = 1
            elif arr[i] < arr[i - 1]:
                sign = -1
            else:
                sign = 0

            if sign == 0:
                curr = 1
            elif i == 1 or sign * prev_sign == -1:
                curr += 1
            else:
                curr = 2

            res = max(res, curr)
            prev_sign = sign

        return res