class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        res = []
        
        for _ in range(rowIndex + 1):
            if len(res) == 0:
                res.append([1])
            elif len(res) == 1:
                res.append([1, 1])
            else:
                row = [1]
                for i in range(1, len(res[-1])):
                    row.append(res[-1][i] + res[-1][i - 1])
                
                row.append(1)
                res.append(row)
        
        return res[-1]
