class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        prefix = [1] * n
        suffix = [1] * n
        res = []

        for i in range(n):
            if i == 0:
                prefix[i] = 1
            else:
                prefix[i] = prefix[i - 1] * nums[i - 1]
        
        for i in range(n - 1, -1, -1):
            if i == n - 1:
                suffix[i] = 1
            else:
                suffix[i] = suffix[i + 1] * nums[i + 1]

        for i in range(n):
            res.append(suffix[i] * prefix[i])
        
        return res